{
    "name": "studio24/site-monitor-agent",
    "description": "Agent to send data to Studio 24 site monitoring tool.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=5.6"
    },
    "autoload": {
        "psr-4": {
            "Studio24\\Agent\\": "src/"
        }
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "squizlabs/php_codesniffer": "^3.5",
        "yoast/phpunit-polyfills": "^1.0",
        "phpunit/phpunit": "^5.7.27 || ^6.5.14 || ^7.5.20 || ^8.5.8 || ^9.5"
    },
    "bin": [
        "bin/agent.php"
    ],
    "scripts": {
        "test": [
            "./bin/tests/lint.sh",
            "./vendor/bin/phpcs",
            "./vendor/bin/phpunit -v"
        ]
    }
}
